    <div class="bottom-footer clearfix;">
            <div class="container">
                <div class="row">
                    <div class="six columns">
                        <div class="copyrights">
                            <p>All rights reserved. &copy; <?php echo date('Y');?> Cost Trackers Ltd,   Powered by-Le Proghrammeen Solutions. </p>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="footer-navigation">
                            <ul class="clearfix">
                                <li><a href="<?php echo $this->Html->url('/');?>">Home</a>  </li>
                                <li><a href="#">Company Profile</a> </li>
                                <li><a href="#">Development Projects</a></li>
                                <li><a href="#">The Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>