
        <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">

                    <!-- notification -->
                    <div class="notification">
                        <p><span class="icon-phone"></span>09-782 0993</p>
                    </div>
                    <!-- .notification -->

                    <!-- call us -->
                    <div class="call-us">
                    </div>
                    <!-- .call us -->

                    <!-- social -->
                    <div class="social">
                    
                    <ul>
                        <!--<li><a href="#">My Favourites</a>  </li>-->
                        <li> <a href="<?php echo $this->Html->url('/users/login');?>">Staff Login </a>
                        </li>
                        <!--<li><a href="<?php echo $this->Html->url('/about');?>"> About Us </a></li>-->

                    </ul>
                        <ul class="clearfix">
                        
                            <li>
                                <a href="#" class="tip-below success" data-tip="google plus">
                                    <span class="icon-google-plus"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tip-below success" data-tip="facebook">
                                    <span class="icon-facebook"></span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#" class="tip-below success" data-tip="twitter">
                                    <span class="icon-twitter"></span>
                                </a>
                            </li>-->
                            
                        </ul>
                    </div>
                    <!-- social -->

                </div>
            </div>
        </div>
        <!-- .top bar -->

        <!-- navigation and logo -->
        <div class="navigation clearfix">
            <div class="container">
                <div class="row">

                    <!-- logo -->
                    <div class="logo">
                        <a href="<?php echo $this->Html->url('/');?>">
                            <img src="<?php echo $this->Html->url('/img/');?>images/logo.png" title="Costracker" alt="Costracker" />
                        </a>
                    </div>
                    <!-- .logo -->

                    <!-- navigation -->
                    <nav>

                        <!-- navigation wrap -->
                        <div class="main-nav">


                            <!-- main navigation -->
                            <ul class="main-navigation">
                                <li><a href="<?php echo $this->Html->url('/');?>" class="active">Home</a>  </li>
                                <li><a href="#"> Browse properties</a> </li>
                                <li><a href="#">Development Projects</a></li>
                                <li><a href="#">The Team</a></li>
                                <li><a href="<?php echo $this->Html->url('/contact');?>">Contact</a></li>
                          <li> <a   href="#"> <p style="border: 1px solid #000;
border-radius: 3px; color:#FFF; background-color:#F60; padding: 1px 8px 1px 13px; margin:0;">List Property</p></a></li>

                            </ul>
                             

                            
                            
                           
                            <!-- .main navigation -->

                        </div>
                       
                        <!-- .navigation wrap -->

                    </nav>
                    <!-- .navigation -->

                </div>
            </div>
        </div>
        <!-- .navigation and logo -->