 <section>
        <div class="dark-promo">
            <div class="container">
                <div class="row">
                    <div class="promo dark">
                        <h1 data-appear-animation="flipInX">+234-9-782 0993</h1>
                        <h4 data-appear-animation="flipInX">Cost Trackers, Maitama,Abuja 
                            <br />
                            <b>Mon - Fri:</b> 9am - 5pm, <b>Sat:</b> OFF, <b>Sun:</b> OFF</h4>
                        <div class="button-wrap"> <a href="<?php echo $this->Html->url('/contact');?>" class="button dark medium" data-appear-animation="flipInX">CONTACT US</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>