     

    <!-- ================================================== BREADCRUMBS ================================================== -->
    <section>
        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="breadcrumbs-content clearfix">
                        <div class="page-title">
                            <h4>Cost Trackers Dashboard </h4>
                            <a href="index.html">
                                <span class="icon-home"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================================== END BREADCRUMBS ============================================== -->

    <!-- ================================================== MAIN SEARCH ================================================== -->
    <section>
        <div class="main-search">
            <div class="container">
                <div class="row">

                    <!-- quick search -->
                    <form method="get" action="#">
                        <fieldset>

                            <!-- quick search fields -->
                            <div class="quick-search-fields" data-appear-animation="slideInLeft">
                                <div class="ten columns clearfix">

                                    <!-- select input -->
                                    <div class="two columns">
                                        <div class="select-input">
                                            <select>
                                                <option value="" selected="selected">Any Make</option>
                                                <option value="acura">Acura</option>
                                                <option value="alfa_romeo">Alfa Romeo</option>
                                                <option value="aston_martin">Aston Martin</option>
                                                <option value="audi">Audi</option>
                                                <option value="bentley">Bentley</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- .select input -->

                                    <!-- select input -->
                                    <div class="two columns">
                                        <div class="select-input">
                                            <select>
                                                <option value="" selected="selected">Any Model</option>
                                                <option value="acura">155</option>
                                                <option value="alfa_romeo">156S</option>
                                                <option value="aston_martin">156 JTD</option>
                                                <option value="audi">Brera</option>
                                                <option value="bentley">159 JTD</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- .select input -->

                                    <!-- select input -->
                                    <div class="two columns">
                                        <div class="select-input">
                                            <select>
                                                <option value="" selected="selected">Any Price</option>
                                                <option value="acura">$0 - $10.000</option>
                                                <option value="alfa_romeo">$10.000 - $20.000</option>
                                                <option value="aston_martin">$20.000 - $40.000</option>
                                                <option value="audi">$40.000 - $50.000</option>
                                                <option value="audi">$50.000 +</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- .select input -->

                                    <!-- select input -->
                                    <div class="two columns">
                                        <div class="select-input">
                                            <select>
                                                <option value="" selected="selected">Any Mileage</option>
                                                <option value="acura">0mi - 5.000mi</option>
                                                <option value="alfa_romeo">5.000mi - 10.000mi</option>
                                                <option value="aston_martin">10.000min - 50.000mi</option>
                                                <option value="audi">50.000mi - 100.000mi</option>
                                                <option value="audi">100.000mi - 150.000mi</option>
                                                <option value="audi">150.000mi +</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- .select input -->

                                    <!-- select input -->
                                    <div class="two columns">
                                        <div class="select-input">
                                            <select>
                                                <option value="" selected="selected">Any Condition</option>
                                                <option value="acura">New</option>
                                                <option value="acura">Used</option>
                                                <option value="alfa_romeo">Perfect</option>
                                                <option value="aston_martin">Good</option>
                                                <option value="audi">Damaged</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- .select input -->

                                    <!-- select input -->
                                    <div class="two columns">
                                        <div class="select-input">
                                            <select>
                                                <option value="" selected="selected">Any Year</option>
                                                <option value="alfa_romeo">2010</option>
                                                <option value="aston_martin">2011</option>
                                                <option value="audi">2012</option>
                                                <option value="bentley">2013</option>
                                                <option value="bentley">2014</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- .select input -->

                                </div>
                            </div>
                            <!-- .quick search fileds -->

                            <!-- advanced search fields -->
                            <div class="advanced-search-fields" data-appear-animation="slideInLeft">
                                <div class="ten columns clearfix">
                                    <div class="row">

                                        <!-- select input -->
                                        <div class="two columns">
                                            <div class="select-input">
                                                <select>
                                                    <option value="" selected="selected">Any Make</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- .select input -->

                                        <!-- select input -->
                                        <div class="two columns">
                                            <div class="select-input">
                                                <select>
                                                    <option value="" selected="selected">Any Make</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- .select input -->

                                        <!-- select input -->
                                        <div class="two columns">
                                            <div class="select-input">
                                                <select>
                                                    <option value="" selected="selected">Any Make</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- .select input -->

                                        <!-- select input -->
                                        <div class="two columns">
                                            <div class="select-input">
                                                <select>
                                                    <option value="" selected="selected">Any Make</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- .select input -->

                                        <!-- select input -->
                                        <div class="two columns">
                                            <div class="select-input">
                                                <select>
                                                    <option value="" selected="selected">Any Make</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- .select input -->

                                        <!-- select input -->
                                        <div class="two columns">
                                            <div class="select-input">
                                                <select>
                                                    <option value="" selected="selected">Any Make</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- .select input -->

                                    </div>
                                    <div class="row">

                                        <!-- select input -->
                                        <div class="two columns">
                                            <div class="select-input">
                                                <select>
                                                    <option value="" selected="selected">Any Make</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- .select input -->

                                        <!-- select input -->
                                        <div class="two columns">
                                            <div class="select-input">
                                                <select>
                                                    <option value="" selected="selected">Any Make</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- .select input -->

                                        <!-- select input -->
                                        <div class="two columns">
                                            <div class="select-input">
                                                <select>
                                                    <option value="" selected="selected">Any Make</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- .select input -->

                                        <!-- select input -->
                                        <div class="two columns">
                                            <div class="select-input">
                                                <select>
                                                    <option value="" selected="selected">Any Make</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- .select input -->

                                        <!-- select input -->
                                        <div class="two columns">
                                            <div class="select-input">
                                                <select>
                                                    <option value="" selected="selected">Any Make</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- .select input -->

                                        <!-- select input -->
                                        <div class="two columns">
                                            <div class="select-input">
                                                <select>
                                                    <option value="" selected="selected">Any Make</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- .select input -->

                                    </div>
                                </div>
                            </div>
                            <!-- .advanced search fields -->

                            <!-- search buttons -->
                            <div class="two columns">

                                <!-- search -->
                                <div class="search-left" data-appear-animation="slideInRight">
                                    <button type="submit">
                                        <span class="icon-search"></span>SEARCH CAR</button>
                                </div>
                                <!-- search -->

                                <!-- advanced search -->
                                <div class="search-right" data-appear-animation="slideInRight">
                                    <button type="button">
                                        <span class="icon-plus"></span>
                                    </button>
                                </div>
                                <!-- advanced search -->

                            </div>
                            <!-- search buttons -->

                        </fieldset>
                    </form>
                    <!-- .Quick Search -->

                </div>
            </div>
        </div>
    </section>
    <!-- ================================================== END MAIN SEARCH ================================================== -->

    <!-- ================================================== BLOG POSTS ================================================== -->
    <section class="space-top-and-bottom">
        <div class="container">

            <!-- blog posts -->
            <div class="row">

                <!-- vertical blog post -->
                <div class="four columns alpha" data-appear-animation="bounceIn">
                    <div class="latest-blog-post vertical clearfix">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="images/car-2.jpg" title="" alt="" />
                                <span>
                                    <span class="icon-headphones"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a>
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more">
                                    <br />
                                    <a href="#" class="button light small"><b>Read more &raquo; </b></a>
                                </div>
                                <!-- .read more -->

                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- .vertical blog post-->


                <!-- vertical blog post -->
                <div class="four columns" data-appear-animation="bounceIn">
                    <div class="latest-blog-post vertical clearfix">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="images/car-10.jpg" title="" alt="" />
                                <span>
                                    <span class="icon-camera"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a>
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more">
                                    <br />
                                    <a href="#" class="button light small"><b>Read more &raquo; </b></a>
                                </div>
                                <!-- .read more -->


                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- .vertical blog post-->

                <!-- vertical blog post -->
                <div class="four columns" data-appear-animation="bounceIn">
                    <div class="latest-blog-post vertical clearfix">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="images/car-7.jpg" title="" alt="" />
                                <span>
                                    <span class=" icon-link"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a>
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more">
                                    <br />
                                    <a href="#" class="button light small"><b>Read more &raquo; </b></a>
                                </div>
                                <!-- .read more -->

                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- .vertical blog post-->

            </div>

            <div class="row">


                <!-- vertical blog post -->
                <div class="four columns alpha" data-appear-animation="bounceIn">
                    <div class="latest-blog-post vertical clearfix">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="images/car-8.jpg" title="" alt="" />
                                <span>
                                    <span class="icon-headphones"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a>
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more">
                                    <br />
                                    <a href="#" class="button light small"><b>Read more &raquo; </b></a>
                                </div>
                                <!-- .read more -->


                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- .vertical blog post-->



                <!-- vertical blog post -->
                <div class="four columns" data-appear-animation="bounceIn">
                    <div class="latest-blog-post vertical clearfix">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="images/car-6.jpg" title="" alt="" />
                                <span>
                                    <span class="icon-camera"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a>
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more">
                                    <br />
                                    <a href="#" class="button light small"><b>Read more &raquo; </b></a>
                                </div>
                                <!-- .read more -->


                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- .vertical blog post-->

                <!-- vertical blog post -->
                <div class="four columns" data-appear-animation="bounceIn">
                    <div class="latest-blog-post vertical clearfix">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="images/car-5.jpg" title="" alt="" />
                                <span>
                                    <span class="icon-camera2"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a>
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more">
                                    <br />
                                    <a href="#" class="button light small"><b>Read more &raquo; </b></a>
                                </div>
                                <!-- .read more -->


                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- .vertical blog post-->

            </div>

            <div class="row">
                <!-- vertical blog post -->
                <div class="four columns alpha" data-appear-animation="bounceIn">
                    <div class="latest-blog-post vertical clearfix">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="images/car-4.jpg" title="" alt="" />
                                <span>
                                    <span class="icon-headphones"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a>
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more">
                                    <br />
                                    <a href="#" class="button light small"><b>Read more &raquo; </b></a>
                                </div>
                                <!-- .read more -->

                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- .vertical blog post-->

                <!-- vertical blog post -->
                <div class="four columns" data-appear-animation="bounceIn">
                    <div class="latest-blog-post vertical clearfix">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="images/car-3.jpg" title="" alt="" />
                                <span>
                                    <span class=" icon-link"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a>
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more">
                                    <br />
                                    <a href="#" class="button light small"><b>Read more &raquo; </b></a>
                                </div>
                                <!-- .read more -->


                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- .vertical blog post-->

                <!-- vertical blog post -->
                <div class="four columns" data-appear-animation="bounceIn">
                    <div class="latest-blog-post vertical clearfix">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="images/car-2.jpg" title="" alt="" />
                                <span>
                                    <span class="icon-camera"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a>
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more">
                                    <br />
                                    <a href="#" class="button light small"><b>Read more &raquo; </b></a>
                                </div>
                                <!-- .read more -->


                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- .vertical blog post-->



            </div>

            <div class="row">
                <!-- vertical blog post -->
                <div class="four columns alpha" data-appear-animation="bounceIn">
                    <div class="latest-blog-post vertical clearfix">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="images/blog-small-4.jpg" title="" alt="" />
                                <span>
                                    <span class="icon-headphones"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a>
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more">
                                    <br />
                                    <a href="#" class="button light small"><b>Read more &raquo; </b></a>
                                </div>
                                <!-- .read more -->


                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- .vertical blog post-->

                <!-- vertical blog post -->
                <div class="four columns" data-appear-animation="bounceIn">
                    <div class="latest-blog-post vertical clearfix">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="images/blog-small-3.jpg" title="" alt="" />
                                <span>
                                    <span class=" icon-link"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a>
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more">
                                    <br />
                                    <a href="#" class="button light small"><b>Read more &raquo; </b></a>
                                </div>
                                <!-- .read more -->


                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- .vertical blog post-->

                <!-- vertical blog post -->
                <div class="four columns" data-appear-animation="bounceIn">
                    <div class="latest-blog-post vertical clearfix">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="images/blog-small-2.jpg" title="" alt="" />
                                <span>
                                    <span class="icon-camera"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a>
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more">
                                    <br />
                                    <a href="#" class="button light small"><b>Read more &raquo; </b></a>
                                </div>
                                <!-- .read more -->


                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- .vertical blog post-->



            </div>

            <div class="row">
                <div class="button-wrap">
                    <a href="<?php echo $this->Html->url('/logout');?>" class="button light medium full">
                        <span class="icon-plus"></span>Logout</a>
                </div>
            </div>



    </section>

    <!-- ================================================== END BLOG POSTS ================================================== -->

   