
    <!-- ================================================== BREADCRUMBS ================================================== -->
    <section>
        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="breadcrumbs-content clearfix">
                        <div class="page-title">
                            <h4>Contact</h4>
                            <a href="index.html">
                                <span class="icon-home"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================================== END BREADCRUMBS ============================================== -->


    <!-- ================================================== TESTIMONIALS ================================================== -->
    <section>
        <div class="container">
            <div class="row space-top medium">
                <div class="map" data-appear-animation="bounceIn">

                </div>
            </div>
        </div>



    </section>

    <!-- ================================================== END TESTIMONIALS ================================================== -->

    <!-- ================================================== BY OR RESERVE =========================================== -->
    <section>

        <div class="space-bottom">
            <div class="container">
                <div class="row" data-appear-animation="bounceIn">

                    <div class="twelve columns alpha">

                        <div class="promo">

                            <div class="form">
                                <h3><b>Contact us</b>
                                </h3>
                                <h4>With you when you want to keep moving forward !</h4>
                                <form>
                                    <fieldset>
                                        <div class="six columns alpha">

                                            <div class="input">
                                                <input type="text" placeholder="Name" />
                                            </div>

                                            <div class="input">
                                                <input type="text" placeholder="Email" />
                                            </div>
                                            <div class="input">
                                                <input type="text" placeholder="Phone number" />
                                            </div>
                                        </div>
                                        <div class="six columns">
                                            <div class="textarea">
                                                <textarea placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="twelve columns alpha">
                                            <div class="input-submit">
                                                <input type="submit" value="SEND REQUEST" />
                                            </div>
                                        </div>

                                    </fieldset>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="four columns alpha" data-appear-animation="slideInLeft">
                        <h4>
                            <span class="icon-map2"></span><b>Abuja Business</b>
                        </h4>
                        <p>
                            <span class="icon-clock"></span>Mon - Fri: 9am -5pm</p>
                        <p>
                            <span class="icon-location"></span>Plot 2787 Shehu Shagari Way, Opp Imani Estate, Maitama.
                        </p>
                        <p>
                            <span class="icon-phone"></span>+234-9-782 0993</p>
                        <p>
                            <span class="icon-support"></span>info@costracker.com</p>
                    </div>

                    

 


                </div>

            </div>


        </div>
        </div>

    </section>

    <!-- ================================================== dark OR RESERVE ============================================= -->



   <?php echo $this->Element('section_contact');?>

    <!-- ================================================== TOP FOOTER ================================================== -->
