 <!-- ================================================== SLIDER ================================================== -->
    <section>
        <div class="bannercontainer">
            <div class="banner">
                <ul>
                    <li data-transition="fade" data-slotamount="1">
                        <img src="<?php echo $this->Html->url('/img/images/') ;?>/slide1.jpg" alt="" title="" />
                    </li>
                    <li data-transition="fade" data-slotamount="1">
                        <img src="<?php echo $this->Html->url('/img/images/') ;?>/slide2.jpg" alt="" title="" />


                    </li>
                </ul>
                
                <div class="search_bar" >
<section>
        <div class="main-search" style="position: relative; z-index: 999; display: block;">
            <div class="container">
                <div class="row">

                    <!-- quick search -->
                    <form method="get" action="#">
                        <fieldset>

                            <!-- quick search fields -->
                            <div class="quick-search-fields carell-animation slideInLeft carell-animation-visible" data-appear-animation="slideInLeft" style="display: block;">
                                <div class="ten columns clearfix">

                                    <!-- select input -->
                                    <div class="two columns">
                                        <div class="select-input">
                                            <select style="display: none;">
                                                <option value="" selected="selected">Select City</option>
                                                <option value="acura">Delhi</option>
                                                <option value="alfa_romeo">Noida</option>
                                                <option value="aston_martin">G.Noida</option>
                                                <option value="audi">Ghaziabad</option>
                                                <option value="bentley">Gurgaon</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- .select input -->

                                    <!-- select input -->
                                    <div class="two columns">
                                        <div class="select-input">
                                            <select style="display: none;">
                                                <option value="" selected="selected">Property Type</option>
                                                <option value="Buy">Buy</option>
                                                <option value="Sale">Sale</option>
                                                
                                             
                                            </select>
                                            
                                        </div>
                                    </div>
                                    <!-- .select input -->

                                    <!-- select input -->
                                    <div class="two columns">
                                        <div class="select-input">
                                            <select style="display: none;">
                                                <option value="" selected="selected">Min Price</option>
                                                <option value="">$10.000</option>
                                                <option value="">$20.000 - $40.000</option>
                                                <option value=""> $50.000</option>
                                                <option value="">$50.000 +</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- .select input -->

                                    <!-- select input -->
                                    <div class="two columns">
                                        <div class="select-input">
                                            <select style="display: none;">
                                                <option value="" selected="selected">Max Price</option>
                                                <option value="">$10.000</option>
                                                <option value="">$20.000 - $40.000</option>
                                                <option value=""> $50.000</option>
                                                <option value="">$50.000 +</option>
                                            </select>
                                            
                                        </div>
                                    </div>
                                    <!-- .select input -->

                                    <!-- select input -->
                                    <div class="two columns">
                                        <div class="select-input">
                                            <select style="display: none;">
                                                <option value="" selected="selected">Bedroom</option>
                                                <option value="">1BHK</option>
                                                <option value="">2BHK</option>
                                                <option value="">3BHK</option>
                                                <option value="">4BHK</option>
                                                <option value="">5BHK</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- .select input -->

                                    <!-- .select input -->

                                </div>
                            </div>
                            <!-- .quick search fileds -->

                            <!-- search buttons -->
                            <div class="two columns">

                                <!-- search -->
                                <div class="search-left carell-animation slideInRight carell-animation-visible" data-appear-animation="slideInRight">
                                    <button type="submit">
                                        <span class="icon-search"></span>SEARCH </button>
                                </div>
                                <!-- search -->

                                <!-- advanced search -->
                                
                                <!-- advanced search -->

                            </div>
                            <!-- search buttons -->

                        </fieldset>
                    </form>
                    <!-- .Quick Search -->

                </div>
            </div>
        </div>
    </section>                
                
                </div>
            </div>
        </div>
    </section>
    <!-- ================================================== END SLIDER ================================================== -->

    <!-- ================================================== LIGHT PROMO ================================================== -->
    <section>
        <div class="light-promo">
            <div class="container">
                <div class="row">
                    <div class="promo">
                        <h1 data-appear-animation="slideInLeft"><b>Welcome to the official  Cost Trackers Ltd Website</b> 
                        </h1>
                        <p data-appear-animation="slideInRight">
                        We are very pleased to have you here...<br/>We are best known for our passion and dedication to construction standards; Beautiful years of proven expertise and experience locally and internationally in the areas of Construction Cost Control, Construction Quality Management and Real Estate Development Management remain our greatest pride. 
                        </p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================================== LIGHT PROMO ================================================== -->


    <!-- ================================================== LATEST Homes ================================================== -->

    <section class="space-top-bottom">
        <div class="latest-Homes clearfix">
            <div class="container">
                <div class="row">
                    <div class="heading space-top-and-bottom small">
                        <h2><b>Featured</b> Projects</h2>
                        <span></span>
                    </div>
                    <!-- 1st -->
                    <div class="row alpha space-top-and-bottom">
                        <div class="six columns alpha" data-appear-animation="slideInLeft">

                            <!-- car horizontal big -->
                            <div class="twelve columns alpha">
                                <div class="car-box horizontal big clearfix">

                                    <!-- image -->
                                    <div class="car-image">
                                        <a href="#">
                                            <img src="<?php echo $this->Html->url('/img/images/') ;?>/car-3.jpg" title="car" alt="car" />
                                            <span class="background">
                                                <span class="icon-plus"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <!-- .image -->

                                    <!-- content -->
                                    <div class="car-content">

                                        <!-- title -->
                                        <div class="car-title">
                                            <h3><a href="#">Very Nice House</a> 
                                            </h3>
                                        </div>
                                        <!-- .title -->

                                        <!-- descript -->
                                        <div class="car-descript">
                                            <p>Lorem ipsum dolor sit conse ctutor adis cipit elit volup tatem adisc ipir partirum sed do nostrum...</p>
                                        </div>
                                        <!-- descript -->

                                        <!-- price -->
                                        <div class="car-price">
                                            <a href="#" class="clearfix">
                                                <span class="price">$12.350</span>
                                                <span class="icon-arrow-right2"></span>
                                            </a>
                                        </div>
                                        <!-- .price -->

                                    </div>
                                    <!-- .content -->

                                    <!-- tags -->
                                    <div class="car-tags">
                                        <ul class="clearfix">
                                            <li>2012</li>
                                            <li>4 beds</li>
                                            <li>2 baths</li>
                                            <li>New York</li>
                                            <li>124m2</li>
                                        </ul>
                                    </div>
                                    <!-- .tags -->

                                </div>
                            </div>
                            <!-- .car horizontal big -->

                            <!-- car horizontal big -->
                            <div class="twelve columns alpha" data-appear-animation="slideInLeft">
                                <div class="car-box horizontal big clearfix">

                                    <!-- image -->
                                    <div class="car-image">
                                        <a href="#">
                                            <img src="<?php echo $this->Html->url('/img/images/') ;?>/car-2.jpg" title="car" alt="car" />
                                            <span class="background">
                                                <span class="icon-plus"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <!-- .image -->

                                    <!-- content -->
                                    <div class="car-content">

                                        <!-- title -->
                                        <div class="car-title">
                                            <h3><a href="#">Very Nice House</a> 
                                            </h3>
                                        </div>
                                        <!-- .title -->

                                        <!-- descript -->
                                        <div class="car-descript">
                                            <p>Lorem ipsum dolor sit conse ctutor adis cipit elit volup tatem adisc ipir partirum sed do nostrum...</p>
                                        </div>
                                        <!-- descript -->

                                        <!-- price -->
                                        <div class="car-price">
                                            <a href="#" class="clearfix">
                                                <span class="price">$12.350</span>
                                                <span class="icon-arrow-right2"></span>
                                            </a>
                                        </div>
                                        <!-- .price -->

                                    </div>
                                    <!-- .content -->

                                    <!-- tags -->
                                    <div class="car-tags">
                                        <ul class="clearfix">
                                            <li>2012</li>
                                            <li>4 beds</li>
                                            <li>2 baths</li>
                                            <li>New York</li>
                                            <li>124m2</li>
                                        </ul>
                                    </div>
                                    <!-- .tags -->

                                </div>
                            </div>
                            <!-- .car horizontal big -->

                            <!-- car horizontal big -->
                            <div class="twelve columns alpha" data-appear-animation="slideInLeft">
                                <div class="car-box horizontal big clearfix">

                                    <!-- image -->
                                    <div class="car-image">
                                        <a href="#">
                                            <img src="<?php echo $this->Html->url('/img/images/') ;?>/car-1.jpg" title="car" alt="car" />
                                            <span class="background">
                                                <span class="icon-plus"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <!-- .image -->

                                    <!-- content -->
                                    <div class="car-content">

                                        <!-- title -->
                                        <div class="car-title">
                                            <h3><a href="#">Very Nice House</a> 
                                            </h3>
                                        </div>
                                        <!-- .title -->

                                        <!-- descript -->
                                        <div class="car-descript">
                                            <p>Lorem ipsum dolor sit conse ctutor adis cipit elit volup tatem adisc ipir partirum sed do nostrum...</p>
                                        </div>
                                        <!-- descript -->

                                        <!-- price -->
                                        <div class="car-price">
                                            <a href="#" class="clearfix">
                                                <span class="price">$12.350</span>
                                                <span class="icon-arrow-right2"></span>
                                            </a>
                                        </div>
                                        <!-- .price -->

                                    </div>
                                    <!-- .content -->

                                    <!-- tags -->
                                    <div class="car-tags">
                                        <ul class="clearfix">
                                            <li>2012</li>
                                            <li>4 beds</li>
                                            <li>2 baths</li>
                                            <li>New York</li>
                                            <li>124m2</li>
                                        </ul>
                                    </div>
                                    <!-- .tags -->

                                </div>
                            </div>
                            <!-- .car horizontal big -->

                        </div>
                        <div class="six columns">

                            <!-- latest blog 1 -->
                            <div class="six columns alpha spa" data-appear-animation="bounceIn">
                                <div class="latest-blog-post vertical clearfix">

                                    <!-- blog media -->
                                    <div class="blog-media">
                                        <a href="#">
                                            <img src="<?php echo $this->Html->url('/img/images/') ;?>/car-6.jpg" title="" alt="" />
                                            <span>
                                                <span class="icon-plus"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <!-- blog media -->

                                    <!-- blog content -->
                                    <div class="blog-content">
                                        <div class="blog-content-wrap">

                                            <!-- title -->
                                            <div class="blog-title">
                                                <h5><a href="#"><b>Lorem ipsum dolor sit</b></a> 
                                                </h5>
                                            </div>
                                            <!-- title -->

                                            <!-- content -->
                                            <div class="blog-excerpt-content">
                                                <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemotem quiited...</p>
                                            </div>
                                            <!-- .content -->

                                        </div>
                                    </div>
                                    <!-- .blog content -->

                                </div>
                            </div>
                            <!-- latest blog 1 -->

                            <!-- latest blog 1 -->
                            <div class="six columns" data-appear-animation="slideInRight">
                                <div class="latest-blog-post vertical clearfix">

                                    <!-- blog media -->
                                    <div class="blog-media">
                                        <a href="#">
                                            <img src="<?php echo $this->Html->url('/img/images/') ;?>/car-7.jpg" title="" alt="" />
                                            <span>
                                                <span class="icon-plus"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <!-- blog media -->

                                    <!-- blog content -->
                                    <div class="blog-content">
                                        <div class="blog-content-wrap">

                                            <!-- title -->
                                            <div class="blog-title">
                                                <h5><a href="#"><b>Lorem ipsum dolor sit</b></a> 
                                                </h5>
                                            </div>
                                            <!-- title -->

                                            <!-- content -->
                                            <div class="blog-excerpt-content">
                                                <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo odited...</p>
                                            </div>
                                            <!-- .content -->

                                        </div>
                                    </div>
                                    <!-- .blog content -->

                                </div>
                            </div>
                            <!-- latest blog 1 -->

                            <!-- latest blog 1 -->
                            <div class="six columns alpha" data-appear-animation="bounceIn">
                                <div class="latest-blog-post vertical clearfix">

                                    <!-- blog media -->
                                    <div class="blog-media">
                                        <a href="#">
                                            <img src="<?php echo $this->Html->url('/img/images/') ;?>/car-8.jpeg" title="" alt="" />
                                            <span>
                                                <span class="icon-plus"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <!-- blog media -->

                                    <!-- blog content -->
                                    <div class="blog-content">
                                        <div class="blog-content-wrap">

                                            <!-- title -->
                                            <div class="blog-title">
                                                <h5><a href="#"><b>Lorem ipsum dolor sit</b></a> 
                                                </h5>
                                            </div>
                                            <!-- title -->

                                            <!-- content -->
                                            <div class="blog-excerpt-content">
                                                <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim rnatur aut odited...</p>
                                            </div>
                                            <!-- .content -->

                                        </div>
                                    </div>
                                    <!-- .blog content -->

                                </div>
                            </div>
                            <!-- latest blog 1 -->

                            <!-- latest blog 1 -->
                            <div class="six columns" data-appear-animation="slideInRight">
                                <div class="latest-blog-post vertical clearfix">

                                    <!-- blog media -->
                                    <div class="blog-media">
                                        <a href="#">
                                            <img src="<?php echo $this->Html->url('/img/images/') ;?>/car-9.jpg" title="" alt="" />
                                            <span>
                                                <span class="icon-plus"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <!-- blog media -->

                                    <!-- blog content -->
                                    <div class="blog-content">
                                        <div class="blog-content-wrap">

                                            <!-- title -->
                                            <div class="blog-title">
                                                <h5><a href="#"><b>Lorem ipsum dolor sit</b></a> 
                                                </h5>
                                            </div>
                                            <!-- title -->

                                            <!-- content -->
                                            <div class="blog-excerpt-content">
                                                <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo rnatur aut odited...</p>
                                            </div>
                                            <!-- .content -->

                                            <!-- button -->

                                        </div>
                                    </div>
                                    <!-- .blog content -->

                                </div>
                            </div>
                            <!-- latest blog 1 -->

                            <!-- .button -->

                        </div>
                    </div>
                    <!-- .1st -->

                </div>
            </div>
        </div>
    </section>



<section class="space-bottom clearfix">
        <div class="container">
            <div class="row">
                <div class="heading space-top-and-bottom small">
                    <h2>Latest <b>Property</b> 
                    </h2>
                    <span></span>
                </div>

                <!-- latest blog 1 -->
                <div class="six columns alpha">
                    <div class="latest-blog-post clearfix carell-animation slideInLeft carell-animation-visible" data-appear-animation="slideInLeft">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="<?php echo $this->Html->url('/img/images/') ;?>/blog-small-1.jpg" title="" alt="">
                                <span>
                                    <span class="icon-camera2"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a> 
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more"> <a href="#"><b>Read more » </b></a> 
                                </div>
                                <!-- .read more -->

                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- latest blog 1 -->

                <!-- latest blog 2 -->
                <div class="six columns">
                    <div class="latest-blog-post clearfix carell-animation slideInRight carell-animation-visible" data-appear-animation="slideInRight">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="<?php echo $this->Html->url('/img/images/') ;?>/blog-small-2.jpg" title="" alt="">
                                <span>
                                    <span class="icon-camera"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a> 
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more"> <a href="#"><b>Read more » </b></a> 
                                </div>
                                <!-- .read more -->

                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- latest blog 2 -->

                <!-- latest blog 3 -->
                <div class="six columns alpha">
                    <div class="latest-blog-post clearfix carell-animation slideInLeft carell-animation-visible" data-appear-animation="slideInLeft">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="<?php echo $this->Html->url('/img/images/') ;?>/blog-small-3.jpg" title="" alt="">
                                <span>
                                    <span class=" icon-link"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a> 
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more"> <a href="#"><b>Read more » </b></a> 
                                </div>
                                <!-- .read more -->

                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- latest blog 3 -->

                <!-- latest blog 4 -->
                <div class="six columns">
                    <div class="latest-blog-post clearfix carell-animation slideInRight carell-animation-visible" data-appear-animation="slideInRight">

                        <!-- blog media -->
                        <div class="blog-media">
                            <a href="#">
                                <img src="<?php echo $this->Html->url('/img/images/') ;?>/blog-small-4.jpg" title="" alt="">
                                <span>
                                    <span class="icon-headphones"></span>
                                </span>
                            </a>
                        </div>
                        <!-- blog media -->

                        <!-- blog content -->
                        <div class="blog-content">
                            <div class="blog-content-wrap">

                                <!-- meta -->
                                <div class="blog-meta">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <span class="icon-calendar"></span>12.12.2012</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-pencil"></span>author</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-bubble"></span>0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- meta -->

                                <!-- title -->
                                <div class="blog-title">
                                    <h5><a href="#"><b>Lorem ipsum dolor sit</b></a> 
                                    </h5>
                                </div>
                                <!-- title -->

                                <!-- content -->
                                <div class="blog-excerpt-content">
                                    <p>Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.ptatem quia voluptas sit aspernatur aut odited...</p>
                                </div>
                                <!-- .content -->

                                <!-- read more -->
                                <div class="blog-read-more"> <a href="#"><b>Read more » </b></a> 
                                </div>
                                <!-- .read more -->

                            </div>
                        </div>
                        <!-- .blog content -->

                    </div>
                </div>
                <!-- latest blog 4 -->

              

            </div>
        </div>
    </section>
<section>
        <div class="dark-promo">
            <div class="container">
                <div class="row">

                    <!-- dark promo -->
                    <div class="promo dark clearfix">
                        <h1 data-appear-animation="slideInLeft" class="carell-animation slideInLeft carell-animation-visible">More than <b>15.000</b> satisfied customers in <b>6</b> years!</h1>
                        <p data-appear-animation="slideInRight" class="carell-animation slideInRight carell-animation-visible">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem ap
                            <br>eriam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

                        <!-- testimonial box -->
                        <div class="six columns alpha">
                            <div class="testimonial-box clearfix carell-animation slideInLeft carell-animation-visible" data-appear-animation="slideInLeft">

                                <!-- testimonial image -->
                                <div class="testimonial-image">
                                    <img src="<?php echo $this->Html->url('/img/images/') ;?>/testimonial-1.jpg" title="" alt="">
                                </div>
                                <!-- .testimonial image -->

                                <!-- testimonial content -->
                                <div class="testimonial-content">
                                    <div class="content-hidden">
                                        <a href="testimonials.html">
                                            <span class="icon-arrow-right3"></span>
                                        </a>
                                    </div>
                                    <p><i>At vero eos et accusamus et iusto odio dignissimos duc imus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quastias!</i> 
                                    </p>
                                    <p class="testimonial-meta"> <b>Mark McMilan</b> - 12.12.2012</p>
                                </div>
                                <!-- .testimonial content -->

                            </div>
                        </div>
                        <!-- .testimonial box -->

                        <!-- testimonial box -->
                        <div class="six columns">
                            <div class="testimonial-box clearfix carell-animation slideInRight carell-animation-visible" data-appear-animation="slideInRight">

                                <!-- testimonial image -->
                                <div class="testimonial-image">
                                    <img src="<?php echo $this->Html->url('/img/images/') ;?>/testimonial-2.jpg" title="" alt="">
                                </div>
                                <!-- .testimonial image -->

                                <!-- testimonial content -->
                                <div class="testimonial-content">
                                    <div class="content-hidden">
                                        <a href="testimonials.html">
                                            <span class="icon-arrow-right3"></span>
                                        </a>
                                    </div>
                                    <p><i>At vero eos et accusamus et iusto odio dignissimos duc imus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quastias!</i> 
                                    </p>
                                    <p class="testimonial-meta"> <b>Mark McMilan</b> - 12.12.2012</p>
                                </div>
                                <!-- .testimonial content -->

                            </div>
                        </div>
                        <!-- .testimonial box -->

                    </div>
                    <!-- .dark promo -->

                </div>
            </div>
        </div>
    </section>


    <!-- ================================================== END Futured Property ================================================== -->
      <!-- ================================================== TOP FOOTER ================================================== -->
    

<section class="space-top-and-bottom small">
        <div class="footer">
            <div class="container">
                <div class="row" style="position: relative; z-index: 998;">

                    <!-- text widget -->
                    <div class="three columns alpha" id="f-about">
                        <div class="widget carell-animation slideInLeft carell-animation-visible" data-appear-animation="slideInLeft">
                            <h4><b>About</b> Costracker</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no laboris nisi ut aliquip ex.
                                <br>
                                <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no laboris nisi ut aliquip ex <a href="#"> Read more »</a> 
                            </p>
                        </div>
                    </div>
                    <!-- .text widget -->

                    

                  
                    
                    <!-- .list widget -->

                    <!-- list widget -->
                    <div class="three columns" id="f-about">
                        <div class="widget carell-animation slideInRight carell-animation-visible" data-appear-animation="slideInRight">
                            <h4><b>Contact </b>Us</h4>
                            <input type="text" class="txt_box" placeholder="Name" />
                            <input type="text" class="txt_box" placeholder="Email" />
                            <textarea style="width:99%; margin-top:10px; height:50px;"> Write your massage.</textarea>
                            <input type="submit" style="margin-top:10px; width:113px; height:38px;" value="Submit"/>
                        </div>
                    </div>
                    <!-- .list widget -->

                </div>
            </div>
        </div>
    </section>






    <!-- ================================================== TOP FOOTER ================================================== -->
  